\begin{center}
    \LARGE \bfseries
    Declaration of Non-Plagiarism
\end{center}

\vspace{0.1cm}

I declare that this dissertation, I have submitted, is a work of my research under the guidance of my supervisor and an achievement there from. As to my knowledge, except those marked or indicated to be other researchers’ work being commented and / or directly or indirectly cited, this dissertation includes no research achievements. Either published or in process of writing, on any other individual or collective researchers. Any and all individual or collective researchers who have contributed to the research of this dissertation are expressly marked or indicated in this dissertation. I fully realized that any and all legal consequences of this declaration shall be borne by myself.

\vspace{0.5cm}

\begin{flushright}
\bfseries
    Signature of the Author \_\_\_\_\_\_\_ \\
    $\rule{0.5cm}{0.3mm}$ Day $\rule{0.5cm}{0.3mm}$ Month  $\rule{1cm}{0.3mm}$ Year
\end{flushright}
    
\vspace{0.1cm}

\begin{center}
    \LARGE \bfseries
    Authorization of Copyright
\end{center}

\vspace{0.3cm}

The author of this dissertation fully understands that Huazhong University of Science and Technology has the right to retain a photocopy and an electronic version of this dissertation and to submit them to any relevant department of People’s Republic of China, and that this dissertation is permitted to be searched and borrowed for reading. I herein authorize Huazhong University of Sciences and Technology to input all or part of this dissertation into relevant data base for search, and to retain and compile this dissertation by means of photocopy, small prints and scan.

\vspace{0.1cm}

\noindent \textbf{The Dissertation is:} (please check one with $\checkmark$)

\setlength{\parskip}{0pt}

\textbf{Confidential} \hspace{0.9cm} $\bm{\square}$ \hfill{\textbf{It will be subjected to this Authorization of Copyright}}

\textbf{Non-Confidential} \hspace{0.07cm} $\bm{\square}$ \hfill{\textbf{in $\rule{1cm}{0.3mm}$ years after dissertation if decrypted}}

\vspace{0.5cm}

\begin{flushleft}
\bfseries

    Signature of the Supervisor \hfill{Signature of the Author\_\_\_\_\_\_\_} \\
    $\rule{0.5cm}{0.3mm}$ Day $\rule{0.5cm}{0.3mm}$ Month  $\rule{1cm}{0.3mm}$ Year \hfill{$\rule{0.5cm}{0.3mm}$ Day $\rule{0.5cm}{0.3mm}$ Month  $\rule{1cm}{0.3mm}$ Year}

\end{flushleft}