\begin{titlepage}

\Large   
\centering    
 
   A Thesis Submitted in Partial Fulfillment of the Requirements for the Degree of the Master of Arts
    
\vspace{3cm}
 
    % \textbf{\Huge \myentitle}
     \textbf{\Huge{Please Provide Suitable English Title}}
    
\vspace{4cm}
 
\flushleft
\setlength{\leftskip}{1cm}
\large

    \textbf{Candidate~~~} \hspace{1.43cm}: \hspace{0.3cm}   Communication Student \\
    \textbf{Major~~~~~~~~} \hspace{1.43cm}  : \hspace{0.3cm}   Communication \\
    \textbf{Supervisor~} \hspace{1.43cm}       : \hspace{0.3cm}  Dr.Xiong Shuo \\
    \textbf{Defense Date} \hspace{1.00cm}      : \hspace{0.3cm}2022.May.10th 

\vfill

\centering

    \textbf{
    Huazhong University of Science and Technology \\
    Graduate School \\
    Wuhan 430074, P. R. China \\
    }

\end{titlepage}