@article{baf96,
  author = {Bafna, Vineet and Pevzner, Pavel A.},
  title = {Genome Rearrangements and Sorting by Reversals},
  journal = {SIAM J. Comput.},
  issue_date = {February 1996},
  volume = {25},
  number = {2},
  month = feb,
  year = {1996},
  issn = {0097-5397},
  pages = {272--289},
  numpages = {18},
  url = {http://dx.doi.org/10.1137/S0097539793250627},
  doi = {10.1137/S0097539793250627},
  acmid = {586673},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
  keywords = {computational molecular biology, genomerearrangements, sorting by reversals},
}
@Online{ski17,
  author = {skinaze},
  title = {HUSTPaperTemp},
  url = {https://github.com/skinaze/HUSTPaperTemp},
}
